<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f63fdc5fe2c4332a6dd5d331761ce50" Name="Diagram1">
        <EntityTypeShape EntityType="LanchoneteModel.categoria" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="LanchoneteModel.produto" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="LanchoneteModel.FK_produto_categoria" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>