<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3eee349ac234059953fa49937ef1234" Name="Diagram1">
        <EntityTypeShape EntityType="gravadoraModel.autor" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gravadoraModel.cd" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="gravadoraModel.faixa" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gravadoraModel.gravadora" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gravadoraModel.musica" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="gravadoraModel.FK_cd_cd" ManuallyRouted="false" />
        <AssociationConnector Association="gravadoraModel.FK_cd_gravadora" ManuallyRouted="false" />
        <AssociationConnector Association="gravadoraModel.FK_faixa_cd" ManuallyRouted="false" />
        <AssociationConnector Association="gravadoraModel.FK_faixa_musica" ManuallyRouted="false" />
        <AssociationConnector Association="gravadoraModel.musica_autor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>